@import './variaveis'

.plans_container 
  border-top: solid 2px $light-background
  text-align: center
  background: $dark-background
  padding: 2em 
  color: $font-white
  h2
    font-family: $Montserrat
    font-size: 40px
    font-weight: 400
    letter-spacing: 0.2px
    line-height: 57px
  p 
    font-family: $Montserrat
    font-size: 14px
    font-weight: 700
    letter-spacing: 0.2px
    line-height: 20px
    margin: 2em 
  .plans 
    display: flex
    justify-content: space-around
    .free, .silver, .gold 
      background: $font-white
      h3 
        color: #000000
        padding: 1em
